integer comparison

-eq - is equal to - if [ "$a" -eq "$b" ]
- ne - is not equal to - if [ "$a" -ne "$b" ]
-gt - is greater than - if [ "$a" -gt "$b" ]
-ge - is greater than or equal to - if [ "$a" -ge "$b" ]
-lt - is less than - if [ "$a" -lt "$b" ] 
-le - is less than or equal to - if [ "$a" -le "$b" ] 
< - is less than - ( ("$a" < "$b") )
<= - is less than or equal to - (("$a" <= "$b") )
> - is greater than - (("$a" > "$b") )
>= - is greater than or equal to - (("$a" >= "$b") )

string comparison
= - is equal to - if [ "$a" = "$b" ]
== - is equal to - if [ "$a" == "$b" ] 
!= - is not equal to - if [ "$a" != "$b" ]
< - is less than, in ASCII alphabetical order - if [[ "$a" < "$b" ] 
> - is greater than, in ASCII alphabetical order - if [[ "$a" > "$b ]]
-z - string is null, that is, has zero length

-e if the file exist or not
-f if the file exist and regular file or not
-d directory 
-b block special file || like music vid 
-c character special file
-s check if the file empty or not
-rwx check if the file have the rwx permission
